# LaserSharks

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  checkstyle.xml  highscores  pom.xml  possible sprites for fishes.docx
Documents/: 20151013LaserSharks_initial.result
javaFXGUI/laserSharksGUI/: FXGUI.java  MoveOnKeyPress.java
src/main/java/lasersharks/: Ammo.java  AmmoEatBehaviour.java  AmmoFactory.java  AmmoSpawner.java  App.java  BotMoveBehaviour.java  CantEatBehaviour.java  CollisionBehaviour.java  DefaultCollisionBehaviour.java  DefaultEatBehaviour.java  DefaultHitboxBehaviour.java  Direction.java  DirectionCallback.java  DirectionInputController.java  Displayable.java  EatBehaviour.java  Fish.java  FishBot.java  FishController.java  FishControllerTest.java  Game.java  HighScores.java  Highscores.java  HitboxBehaviour.java  KeyboardController.java  LaserBullet.java  LaserBulletCollisionBehaviour.java  LaserFactory.java  LaserShark.java  LaserSpawner.java  Level.java  Logger.java  MoveBehaviour.java  Options.java  Position.java  RestartGameController.java  ScreenController.java  SeaObject.java  SharkCollisionBehaviour.java  SharkMoveBehaviour.java  (+2 more)
src/main/java/lasersharks/behaviour/: AmmunitionIncrementBehaviour.java  AmmunitionMoveBehaviour.java  BotMoveBehaviour.java  CantEatBehaviour.java  CantMoveBehaviour.java  CheckForLossBehaviour.java  CollisionBehaviour.java  CollisionHitBoxBehaviour.java  CollisionHitboxBehaviour.java  DefaultCollisionBehaviour.java  DefaultCollisionHitboxBehaviour.java  DefaultEatBehaviour.java  DefaultMoveBehaviour.java  EatBehaviour.java  EatenBehaviour.java  EeatenBehaviour.java  GetSizeIncrementBahaviour.java  GetSizeIncrementBehaviour.java  HighScoreIncrementBehaviour.java  LaserCollisionBehaviour.java  LaserSharkEatBehaviour.java  LaserSharkMoveBehaviour.java  MoveBehaviour.java  NoMovementMoveBehaviour.java  SharkMoveBehaviour.java  SizeDecrementBahaviour.java  SizeDecrementBehaviour.java
src/main/java/lasersharks/controllers/: AudioController.java  DirectionCallback.java  DirectionInputController.java  FishController.java  Options.java  PauseController.java  RestartGameController.java  ScreenController.java  ShootController.java
src/main/java/lasersharks/enemies/: DefaultFishSpawner.java  Enemy.java  Enemy1.java  Enemy10.java  Enemy12.java  Enemy2.java  Enemy4.java  Enemy5.java  Enemy6.java  Enemy7.java  Enemy8.java  EnemyFactory.java  EnemySpawner.java  FishFactory.java  FishImage.java  FishSpawner.java
src/main/java/lasersharks/gui/: FXGUI.java  GamePane.java  GamePaneTest.java  LevelGUI.java  LosingPane.java  MainGui.java  MoveOnKeyPress.java  StandardPane.java  WinPane.java
src/main/java/lasersharks/interfaces/: AmmoSpawner.java  CollisionComponent.java  DirectionCallback.java  Displayable.java  EnemyFactory.java  EnemySpawner.java  FishSpawner.java  LaserSpawner.java
src/main/java/lasersharks/seaObjects/: Ammo.java  EnemySpawner.java  Fish.java  FishBot.java  LaserBullet.java  LaserFactory.java  LaserShark.java  SeaObject.java
src/main/java/lasersharks/seaobjects/: AbstractSeaObject.java  Ammo.java  AmmoFactory.java  Enemy.java  Fish.java  FishBot.java  FishFactory.java  LaserBullet.java  LaserFactory.java  LaserShark.java  SeaObject.java
src/main/java/lasersharksgui/: EndGamePane.java  GamePane.java  LevelGUI.java  LosingPane.java  MainGui.java  MessagePane.java  OptionsPanel.java  StandardPane.java  Stoppable.java  WinPane.java
src/main/java/lasersharksgui/interfaces/: Stoppable.java
src/main/java/lasersharksgui/panes/: AbstractEndGamePane.java  AbstractStandardPane.java  EndGamePane.java  GamePane.java  LosingPane.java  OptionsPane.java  OptionsPanel.java  StandardPane.java  WinPane.java
src/main/resources/: highscores  highscoresTestFile
src/test/java/lasershark/enemies/: DefaultFishSpawnerTest.java  Enemy10Test.java  Enemy12Test.java  Enemy1Test.java  Enemy2Test.java  Enemy4Test.java  Enemy5Test.java  (+4 more)
src/test/java/lasersharks/: AmmoFactoryTest.java  AmmoTest.java  AppTest.java  DirectionInputControllerTest.java  DirectionTest.java  Enemy1Test.java  FishBotTest.java  FishControllerTest.java  FishTest.java  GameTest.java  HighScoresTest.java  HighscoresTest.java  KeyboardController.java  KeyboardControllerTest.java  LaserBulletTest.java  LaserFactoryTest.java  LaserSharkTest.java  LevelTest.java  LoggerTest.java  OnScreenTest.java  OptionsTest.java  PositionTest.java  ScreenControllerTest.java  SeaObjectTest.java  UpdatePositionTest.java  UpdatePositionWithSpeedTest.java
src/test/java/lasersharksgui/: MainGuiTest.java
src/test/resources/: highScoresTestFile  highscoresTestFile
(+98 files in other folders)
